<html>
  <body>
    <h1>Question 1</h1>
    <table border="1" class="dataframe" data-question="1">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>continent</th>
          <th>number of countries</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>Africa</td>
          <td>47</td>
        </tr>
        <tr>
          <th>1</th>
          <td>Europe</td>
          <td>41</td>
        </tr>
        <tr>
          <th>2</th>
          <td>Asia</td>
          <td>38</td>
        </tr>
        <tr>
          <th>3</th>
          <td>North America</td>
          <td>24</td>
        </tr>
        <tr>
          <th>4</th>
          <td>Australia</td>
          <td>12</td>
        </tr>
        <tr>
          <th>5</th>
          <td>South America</td>
          <td>12</td>
        </tr>
      </tbody>
    </table>

    <h1>Question 3</h1>
    <table border="1" class="dataframe" data-question="3">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>continent</th>
          <th>total population (million)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>Asia</td>
          <td>3739.902863</td>
        </tr>
        <tr>
          <th>1</th>
          <td>Africa</td>
          <td>807.299195</td>
        </tr>
        <tr>
          <th>2</th>
          <td>Europe</td>
          <td>792.053486</td>
        </tr>
        <tr>
          <th>3</th>
          <td>North America</td>
          <td>515.041558</td>
        </tr>
        <tr>
          <th>4</th>
          <td>South America</td>
          <td>375.441666</td>
        </tr>
        <tr>
          <th>5</th>
          <td>Australia</td>
          <td>32.163025</td>
        </tr>
      </tbody>
    </table>
      

    <h1>Question 5</h1>
    <table border="1" class="dataframe" data-question="5">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>country</th>
          <th>population</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>Brazil</td>
          <td>188078227</td>
        </tr>
        <tr>
          <th>1</th>
          <td>Colombia</td>
          <td>43593035</td>
        </tr>
        <tr>
          <th>2</th>
          <td>Argentina</td>
          <td>39921833</td>
        </tr>
        <tr>
          <th>3</th>
          <td>Peru</td>
          <td>28302603</td>
        </tr>
        <tr>
          <th>4</th>
          <td>Venezuela</td>
          <td>25730435</td>
        </tr>
        <tr>
          <th>5</th>
          <td>Chile</td>
          <td>16134219</td>
        </tr>
        <tr>
          <th>6</th>
          <td>Ecuador</td>
          <td>13547510</td>
        </tr>
        <tr>
          <th>7</th>
          <td>Bolivia</td>
          <td>8989046</td>
        </tr>
        <tr>
          <th>8</th>
          <td>Paraguay</td>
          <td>6506464</td>
        </tr>
        <tr>
          <th>9</th>
          <td>Uruguay</td>
          <td>3431932</td>
        </tr>
        <tr>
          <th>10</th>
          <td>Guyana</td>
          <td>767245</td>
        </tr>
        <tr>
          <th>11</th>
          <td>Suriname</td>
          <td>439117</td>
        </tr>
      </tbody>
    </table>

    <h1>Question 6</h1>
    <table border="1" class="dataframe" data-question="6">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>country</th>
          <th>Real GDP (billion)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>United States</td>
          <td>11281.191327</td>
        </tr>
        <tr>
          <th>1</th>
          <td>China</td>
          <td>6569.868565</td>
        </tr>
        <tr>
          <th>2</th>
          <td>Japan</td>
          <td>3594.473830</td>
        </tr>
        <tr>
          <th>3</th>
          <td>India</td>
          <td>3176.520785</td>
        </tr>
        <tr>
          <th>4</th>
          <td>Germany</td>
          <td>2274.855452</td>
        </tr>
        <tr>
          <th>5</th>
          <td>France</td>
          <td>1680.181354</td>
        </tr>
        <tr>
          <th>6</th>
          <td>United Kingdom</td>
          <td>1678.873538</td>
        </tr>
        <tr>
          <th>7</th>
          <td>Italy</td>
          <td>1552.164690</td>
        </tr>
        <tr>
          <th>8</th>
          <td>Brazil</td>
          <td>1429.394525</td>
        </tr>
        <tr>
          <th>9</th>
          <td>Russia</td>
          <td>1271.752506</td>
        </tr>
      </tbody>
    </table>  

    <h1>Question 16</h1>
    <table border="1" class="dataframe" data-question="16">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>country</th>
          <th>birth-rate</th>
          <th>death-rate</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>Uganda</td>
          <td>47.35</td>
          <td>12.24</td>
        </tr>
        <tr>
          <th>1</th>
          <td>Yemen</td>
          <td>42.89</td>
          <td>8.30</td>
        </tr>
        <tr>
          <th>2</th>
          <td>Mali</td>
          <td>49.82</td>
          <td>16.89</td>
        </tr>
        <tr>
          <th>3</th>
          <td>Oman</td>
          <td>36.24</td>
          <td>3.81</td>
        </tr>
        <tr>
          <th>4</th>
          <td>Madagascar</td>
          <td>41.41</td>
          <td>11.11</td>
        </tr>
        <tr>
          <th>5</th>
          <td>Burkina Faso</td>
          <td>45.62</td>
          <td>15.60</td>
        </tr>
        <tr>
          <th>6</th>
          <td>Niger</td>
          <td>50.73</td>
          <td>20.91</td>
        </tr>
        <tr>
          <th>7</th>
          <td>Chad</td>
          <td>45.73</td>
          <td>16.38</td>
        </tr>
        <tr>
          <th>8</th>
          <td>Mauritania</td>
          <td>40.99</td>
          <td>12.16</td>
        </tr>
        <tr>
          <th>9</th>
          <td>Burundi</td>
          <td>42.22</td>
          <td>13.46</td>
        </tr>
        <tr>
          <th>10</th>
          <td>Comoros</td>
          <td>36.93</td>
          <td>8.20</td>
        </tr>
        <tr>
          <th>11</th>
          <td>Somalia</td>
          <td>45.13</td>
          <td>16.63</td>
        </tr>
        <tr>
          <th>12</th>
          <td>Marshall Islands</td>
          <td>33.05</td>
          <td>4.78</td>
        </tr>
        <tr>
          <th>13</th>
          <td>Maldives</td>
          <td>34.81</td>
          <td>7.06</td>
        </tr>
        <tr>
          <th>14</th>
          <td>Togo</td>
          <td>37.01</td>
          <td>9.83</td>
        </tr>
      </tbody>
    </table>

    <h1>Question 19</h1>
    <table border="1" class="dataframe" data-question="19">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>country</th>
          <th>population</th>
          <th>gdp-per-capita</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>India</td>
          <td>1095351995</td>
          <td>2900</td>
        </tr>
        <tr>
          <th>1</th>
          <td>China</td>
          <td>1313973713</td>
          <td>5000</td>
        </tr>
        <tr>
          <th>2</th>
          <td>United States</td>
          <td>298444215</td>
          <td>37800</td>
        </tr>
        <tr>
          <th>3</th>
          <td>Luxembourg</td>
          <td>474413</td>
          <td>55100</td>
        </tr>
      </tbody>
    </table>

  </body>
<html>
